DEBUG=1
SECRET_KEY=django-insecure-v@1b(_1j^nq9w7%-zxe)h7u1!)*+7d58c(#x$2-_ge!7lxtjjx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_ENGINE=django_tenants.postgresql_backend
DATABASE_NAME=recuirt
DATABASE_USER=recuirt
DATABASE_PASSWORD=r3cu1rt.c4p1t4l
DATABASE_HOST=db
DATABASE_PORT=5432
